<!DOCTYPE html>
<html>
<head>
<title>HEXA GAMING - ANUPAM MISHRA</title>
<meta name="description" content="Anupam Mishra Homepage/Portfolio. Hexa Gaming Official Website. Cheapest PUG India">
<meta name="robots" content="index, follow" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
    <div>
        <h1>Anupam Mishra</h1>
        <h2>Masters of Engineering - Computer Science and Engineering</h2>
        <h2>Ex Amazon Software Development Engineer Intern & 4 star Coder @ Codechef</h2>
        
        <h3>Steam Bot, Discord Bot, CSGO PUG and Source Mod Developer</h3>
        <h3>Contact @ <a href="https://steamcommunity.com/id/HexaGamers/" target="_blank">Steam</a> for any development or PUG Service </h3>
        <br><hr width="50%"><hr width="50%">
        <h1>Welcome to HEXA Gaming</h1>
        <p>CSGO PUG with !ws !gloves !knife !agents !guns commands</p>
        <table align="center">
            <tr><td>Compi 5v5 Mumbai Server</td><td><a href="steam://connect/3.6.151.38:27015">Connect</a></td></tr>
            <tr><td>Retake Mumbai Server</td><td><a href="steam://connect/15.207.239.77:27015">Connect</a></td></tr>
            <tr><td>Execute 5v5 Mumbai Server</td><td><a href="steam://connect/65.1.90.77:27015">Connect</a></td></tr>
        </table>
        <br><hr width="25%"><hr width="25%">
        <p>Contact Me for buying CSGO PUG at cheapest rate</p>
        <p>Join <a href="https://discord.gg/f3qtaCyk" target="_blank">Discord</a> for more supports</p>
    </div>
    <div>
        &copy;2021 HEXA GAMING
    </div>

</body>
</html>
